From b47013f12b247b8f1de761bf538d2764654b75c5 Mon Sep 17 00:00:00 2001
From: Michael J Rubinsky <mrubinsk@horde.org>
Date: Mon, 31 Oct 2022 21:14:27 -0400
Subject: [PATCH] Rework serialization changes

    - maintain usage of json encoding to save cache storage where possible
    - remove associative arrays in favor of numerically indexed arrays
      when serializing.
---
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Base.php                | 16 +----
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Cache/Backend.php       |  5 +-
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Cache/Backend/Cache.php |  3 +-
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Acl.php            |  8 ++-
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/AclRights.php      | 21 ++++---
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Capability.php     | 12 ++--
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Envelope.php       | 12 +---
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Namespace.php      | 12 ++--
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/SearchCharset.php  | 12 ++--
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Thread.php         | 22 +++----
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Ids.php                 | 60 ++++++++-----------
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Ids/Map.php             | 44 ++++++--------
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Mailbox.php             | 16 ++---
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Search/Query.php        | 44 ++++++--------
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Url.php                 | 14 +++--
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Url/Base.php            | 14 +++--
 16 files changed, 143 insertions(+), 172 deletions(-)

--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Base.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Base.php
@@ -363,11 +363,7 @@
      */
     public function serialize()
     {
-        return serialize(array(
-            'i' => $this->_init,
-            'p' => $this->_params,
-            'v' => self::VERSION
-        ));
+        return serialize($this->__serialize());
     }
 
     /**
@@ -375,16 +371,10 @@
     public function unserialize($data)
     {
         $data = @unserialize($data);
-        if (!is_array($data) ||
-            !isset($data['v']) ||
-            ($data['v'] != self::VERSION)) {
+        if (!is_array($data)) {
             throw new Exception('Cache version change');
         }
-
-        $this->_init = $data['i'];
-        $this->_params = $data['p'];
-
-        $this->_initOb();
+        $this->__unserialize($data);
     }
 
     /**
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Cache/Backend.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Cache/Backend.php
@@ -151,15 +151,14 @@
      */
     public function serialize()
     {
-        return serialize($this->_params);
+        return serialize($this->__serialize());
     }
 
     /**
      */
     public function unserialize($data)
     {
-        $this->_params = unserialize($data);
-        $this->_initOb();
+        $this->__unserialize(unserialize($data));
     }
 
     /**
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Cache/Backend/Cache.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Cache/Backend/Cache.php
@@ -499,8 +499,7 @@
      */
     public function serialize()
     {
-        $this->save();
-        return parent::serialize();
+        return $this->__serialize();
     }
 
     /**
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Acl.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Acl.php
@@ -151,14 +151,18 @@
      */
     public function serialize()
     {
-        return json_encode($this->_rights);
+        return serialize($this->__serialize());
     }
 
     /**
      */
     public function unserialize($data)
     {
-        $this->_rights = json_decode($data);
+        $data = @unserialize($data);
+        if (!is_array($data)) {
+            throw new Exception('Cache version changed.');
+        }
+        $this->__unserialize($data);
     }
 
     /**
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/AclRights.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/AclRights.php
@@ -192,17 +192,18 @@
      */
     public function serialize()
     {
-        return json_encode(array(
-            $this->_required,
-            $this->_optional
-        ));
+        return serialize($this->__serialize());
     }
 
     /**
      */
     public function unserialize($data)
     {
-        list($this->_required, $this->_optional) = json_decode($data);
+        $data = @unserialize($data);
+        if (!is_array($data)) {
+            throw new Exception('Cache version changed.');
+        }
+        $this->__unserialize($data);
     }
 
     /**
@@ -210,16 +211,14 @@
      */
     public function __serialize()
     {
-        return array(
-            'required' => $this->_required,
-            'optional' => $this->_optional,
-        );
+        return array(json_encode(
+            array($this->_required, $this->_optional)
+        ));
     }
 
     public function __unserialize(array $data)
     {
-        $this->_required = $data['required'];
-        $this->_optional = $data['optional'];
+        list($this->_required, $this->_optional) = json_decode($data[0], true);
     }
 
 }
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Capability.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Capability.php
@@ -201,14 +201,18 @@
      */
     public function serialize()
     {
-        return json_encode($this->_data);
+        return serialize($this->__serialize());
     }
 
     /**
      */
     public function unserialize($data)
     {
-        $this->_data = json_decode($data, true);
+        $data = @unserialize($data);
+        if (!is_array($data)) {
+            throw new Exception('Cache version change.');
+        }
+        $this->__unserialize();
     }
 
     /**
@@ -216,12 +220,12 @@
      */
     public function __serialize()
     {
-        return $this->_data;
+        return array(json_encode($this->_data));
     }
 
     public function __unserialize(array $data)
     {
-        $this->_data = $data;
+        $this->_data = json_decode($data[0], true);
     }
 
 }
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Envelope.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Envelope.php
@@ -205,22 +205,14 @@
      */
     public function serialize()
     {
-        return serialize(array(
-            'd' => $this->_data,
-            'v' => self::VERSION
-        ));
+        return serialize($this->__serialize());
     }
 
     /**
      */
     public function unserialize($data)
     {
-        $data = @unserialize($data);
-        if (empty($data['v']) || ($data['v'] != self::VERSION)) {
-            throw new Exception('Cache version change');
-        }
-
-        $this->_data = $data['d'];
+        $this->__unserialize(@unserialize($data));
     }
 
     /**
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Namespace.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Namespace.php
@@ -130,14 +130,18 @@
      */
     public function serialize()
     {
-        return json_encode($this->_data);
+        return serialize($this->__serialize());
     }
 
     /**
      */
     public function unserialize($data)
     {
-        $this->_data = json_decode($data, true);
+        $data = @unserialize($data);
+        if (!is_array($data)) {
+            throw new Exception('Cache version change.');
+        }
+        $this->__unserialize($data);
     }
 
     /**
@@ -145,12 +149,12 @@
      */
     public function __serialize()
     {
-        return $this->_data;
+        return array(json_encode($this->_data));
     }
 
     public function __unserialize(array $data)
     {
-        $this->_data = $data;
+        $this->_data = json_decode($data[0], true);
     }
 
 }
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/SearchCharset.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/SearchCharset.php
@@ -165,14 +165,18 @@
      */
     public function serialize()
     {
-        return json_encode($this->_charsets);
+        return serialize($this->__serialize());
     }
 
     /**
      */
     public function unserialize($data)
     {
-        $this->_charsets = json_decode($data, true);
+        $data = @unserialize($data);
+        if (!is_array($data)) {
+            throw new Exception('Cache version change');
+        }
+        $this->__unserialize($data);
     }
 
     /**
@@ -180,12 +184,12 @@
      */
     public function __serialize()
     {
-        return $this->_charsets;
+        return array(json_encode($this->_charsets));
     }
 
     public function __unserialize(array $data)
     {
-        $this->_charsets = $data;
+        $this->_charsets = json_decode($data[0], true);
     }
 
 }
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Thread.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Thread.php
@@ -182,17 +182,18 @@
      */
     public function serialize()
     {
-        return json_encode(array(
-            $this->_thread,
-            $this->_type
-        ));
+        return serialize($this->__serialize());
     }
 
     /**
      */
     public function unserialize($data)
     {
-        list($this->_thread, $this->_type) = json_decode($data, true);
+        $data = @unserialize($data);
+        if (!is_array($data)) {
+            throw new Exception('Cache version changed.');
+        }
+        $this->__unserialize($data);
     }
 
     /**
@@ -200,16 +201,15 @@
      */
     public function __serialize()
     {
-        return array(
-            'thread' => $this->_thread,
-            'type' => $this->_type,
-        );
+        return array(json_encode(array(
+            $this->_thread,
+            $this->_type,
+        )));
     }
 
     public function __unserialize(array $data)
     {
-        $this->_thread = $data['thread'];
-        $this->_type = $data['type'];
+        list($this->_thread, $this->_type) = json_decode($data[0], true);
     }
 
     /* Protected methods. */
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Ids.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Ids.php
@@ -429,11 +429,24 @@
         return !is_null($this->key());
     }
 
-    /* Serializable methods. */
+    public function serialize()
+    {
+        return serialize($this->__serialize());
+    }
+
+    public function unserialize($data)
+    {
+        $data = @unserialize($data);
+        if (!is_array($data)) {
+            throw new Exception('Cache version change.');
+        }
+
+        $this->__unserialize($data);
+    }
 
     /**
      */
-    public function serialize()
+    public function __serialize()
     {
         $save = array();
 
@@ -467,49 +480,26 @@
             break;
         }
 
-        return serialize($save);
+        return $save;
     }
 
     /**
      */
-    public function unserialize($data)
+    public function __unserialize($data)
     {
-        $save = @unserialize($data);
-
-        $this->duplicates = !empty($save['d']);
-        $this->_sequence = !empty($save['s']);
-        $this->_sorted = !empty($save['is']);
+        $this->duplicates = !empty($data['d']);
+        $this->_sequence = !empty($data['s']);
+        $this->_sorted = !empty($data['is']);
 
-        if (isset($save['a'])) {
+        if (isset($data['a'])) {
             $this->_ids = self::ALL;
-        } elseif (isset($save['l'])) {
+        } elseif (isset($data['l'])) {
             $this->_ids = self::LARGEST;
-        } elseif (isset($save['sr'])) {
+        } elseif (isset($data['sr'])) {
             $this->_ids = self::SEARCH_RES;
-        } elseif (isset($save['i'])) {
-            $this->add($save['i']);
+        } elseif (isset($data['i'])) {
+            $this->add($data['i']);
         }
     }
 
-    /**
-     * @return array
-     */
-    public function __serialize()
-    {
-        return array(
-            'd' => $this->duplicates,
-            's' => $this->_sequence,
-            'is' => $this->_sorted,
-            'ids' => $this->_ids,
-        );
-    }
-
-    public function __unserialize(array $data)
-    {
-        $this->duplicates = $data['d'];
-        $this->_sequence = $data['s'];
-        $this->_sorted = $data['is'];
-        $this->_ids = $data['ids'];
-    }
-
 }
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Ids/Map.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Ids/Map.php
@@ -212,51 +212,41 @@
 
     /* Serializable methods. */
 
-    /**
-     */
     public function serialize()
     {
-        /* Sort before storing; provides more compressible representation. */
-        $this->sort();
-
-        return json_encode(array(
-            strval(new Horde_Imap_Client_Ids(array_keys($this->_ids))),
-            strval(new Horde_Imap_Client_Ids(array_values($this->_ids)))
-        ));
+        return serialize($this->__serialize());
     }
 
-    /**
-     */
     public function unserialize($data)
     {
-        $data = json_decode($data, true);
-
-        $keys = new Horde_Imap_Client_Ids($data[0]);
-        $vals = new Horde_Imap_Client_Ids($data[1]);
-        $this->_ids = array_combine($keys->ids, $vals->ids);
-
-        /* Guaranteed to be sorted if unserializing. */
-        $this->_sorted = true;
+        $data = @unserialize($data);
+        if (!is_array($data)) {
+            throw new Exception('Cache version change.');
+        }
+        $this->__unserialize($data);
     }
 
     /**
-     * @return array
      */
     public function __serialize()
     {
         /* Sort before storing; provides more compressible representation. */
         $this->sort();
 
-        return array(
-            'keys' => (string)new Horde_Imap_Client_Ids(array_keys($this->_ids)),
-            'values' => (string)new Horde_Imap_Client_Ids(array_values($this->_ids)),
-        );
+        return array(json_encode(array(
+            strval(new Horde_Imap_Client_Ids(array_keys($this->_ids))),
+            strval(new Horde_Imap_Client_Ids(array_values($this->_ids)))
+        )));
     }
 
-    public function __unserialize(array $data)
+    /**
+     */
+    public function __unserialize($data)
     {
-        $keys = new Horde_Imap_Client_Ids($data['keys']);
-        $vals = new Horde_Imap_Client_Ids($data['values']);
+        $data = json_decode($data[0], true);
+
+        $keys = new Horde_Imap_Client_Ids($data[0]);
+        $vals = new Horde_Imap_Client_Ids($data[1]);
         $this->_ids = array_combine($keys->ids, $vals->ids);
 
         /* Guaranteed to be sorted if unserializing. */
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Mailbox.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Mailbox.php
@@ -134,14 +134,18 @@
      */
     public function serialize()
     {
-        return json_encode(array($this->_utf7imap, $this->_utf8));
+        return serialize($this->__serialize());
     }
 
     /**
      */
     public function unserialize($data)
     {
-        list($this->_utf7imap, $this->_utf8) = json_decode($data, true);
+        $data = @unserialize($data);
+        if (!is_array($data)) {
+            throw new Exception('Cache value changed.');
+        }
+        $this->__unserialize($data);
     }
 
     /**
@@ -149,16 +153,12 @@
      */
     public function __serialize()
     {
-        return array(
-            'utf7imap' => $this->_utf7imap,
-            'utf8' => $this->_utf8,
-        );
+        return array(json_encode(array($this->_utf7imap, $this->_utf8)));
     }
 
     public function __unserialize(array $data)
     {
-        $this->_utf7imap = $data['utf7imap'];
-        $this->_utf8 = $data['utf8'];
+        list($this->_utf7imap, $this->_utf8) = json_decode($data[0], true);
     }
 
 }
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Search/Query.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Search/Query.php
@@ -859,12 +859,27 @@
 
     /* Serializable methods. */
 
+    public function serialize()
+    {
+        return serialize($this->__serialize());
+    }
+
+    public function unserialize($data)
+    {
+        $data = @unserialize($data);
+        if (!is_array($data)) {
+            throw new Exception('Cache version change.');
+        }
+
+        $this->__unserialize($data);
+    }
+
     /**
      * Serialization.
      *
      * @return string  Serialized data.
      */
-    public function serialize()
+    public function __serialize()
     {
         $data = array(
             // Serialized data ID.
@@ -876,7 +891,7 @@
             $data[] = $this->_charset;
         }
 
-        return serialize($data);
+        return $data;
     }
 
     /**
@@ -886,9 +901,8 @@
      *
      * @throws Exception
      */
-    public function unserialize($data)
+    public function __unserialize($data)
     {
-        $data = @unserialize($data);
         if (!is_array($data) ||
             !isset($data[0]) ||
             ($data[0] != self::VERSION)) {
@@ -901,26 +915,4 @@
         }
     }
 
-    /**
-     * @return array
-     */
-    public function __serialize()
-    {
-        return array(
-            'version' => self::VERSION,
-            'search' => $this->_search,
-            'charset' => $this->_charset,
-        );
-    }
-
-    public function __unserialize(array $data)
-    {
-        if (empty($data['version']) || $data['version'] != self::VERSION) {
-            throw new Exception('Cache version change');
-        }
-
-        $this->_search = $data['search'];
-        $this->_charset = $data['charset'];
-    }
-
 }
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Url.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Url.php
@@ -289,14 +289,18 @@
      */
     public function serialize()
     {
-        return strval($this);
+        return serialize($this->__serialize());
     }
 
     /**
      */
     public function unserialize($data)
     {
-        $this->_parse($data);
+        $data = @unserialize($data);
+        if (!is_array($data)) {
+            throw new Exception('Cache version changed');
+        }
+        $this->__unserialize($data);
     }
 
     /**
@@ -304,14 +308,12 @@
      */
     public function __serialize()
     {
-        return array(
-            'value' => (string)$this,
-        );
+        return array((string)$this);
     }
 
     public function __unserialize(array $data)
     {
-        $this->_parse($data['value']);
+        $this->_parse($data[0]);
     }
 
 }
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Url/Base.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Url/Base.php
@@ -160,14 +160,18 @@
      */
     public function serialize()
     {
-        return strval($this);
+        return serialize($this->__serialize());
     }
 
     /**
      */
     public function unserialize($data)
     {
-        $this->_parse($data);
+        $data = @unserialize($data);
+        if (!is_array($data)) {
+            throw new Exception('Cache version change.');
+        }
+        $this->__unserialize($data);
     }
 
     /**
@@ -175,14 +179,12 @@
      */
     public function __serialize()
     {
-        return array(
-            'value' => (string)$this,
-        );
+        return array((string)$this);
     }
 
     public function __unserialize(array $data)
     {
-        $this->_parse($data['value']);
+        $this->_parse($data[0]);
     }
 
 }
