From ac98de92168777fb8bf0bacf3129fc178523defe Mon Sep 17 00:00:00 2001
From: Michael J Rubinsky <mrubinsk@horde.org>
Date: Mon, 31 Oct 2022 23:15:07 -0400
Subject: [PATCH] No longer use json_decode for serialize/unserialize

After reviewing performance on newer PHP versions it
doesn't appear that this optimization is worth it, and
could in fact perform worse.
---
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/AclRights.php     | 6 ++----
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Capability.php    | 4 ++--
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Namespace.php     | 4 ++--
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/SearchCharset.php | 4 ++--
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Thread.php        | 7 ++-----
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Ids/Map.php            | 6 ++----
 Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Mailbox.php            | 4 ++--
 7 files changed, 14 insertions(+), 21 deletions(-)

--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/AclRights.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/AclRights.php
@@ -211,14 +211,12 @@
      */
     public function __serialize()
     {
-        return array(json_encode(
-            array($this->_required, $this->_optional)
-        ));
+        return [$this->_required, $this->_optional];
     }
 
     public function __unserialize(array $data)
     {
-        list($this->_required, $this->_optional) = json_decode($data[0], true);
+        list($this->_required, $this->_optional) = $data;
     }
 
 }
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Capability.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Capability.php
@@ -220,12 +220,12 @@
      */
     public function __serialize()
     {
-        return array(json_encode($this->_data));
+        return $this->_data;
     }
 
     public function __unserialize(array $data)
     {
-        $this->_data = json_decode($data[0], true);
+        $this->_data = $data;
     }
 
 }
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Namespace.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Namespace.php
@@ -149,12 +149,12 @@
      */
     public function __serialize()
     {
-        return array(json_encode($this->_data));
+        return $this->_data;
     }
 
     public function __unserialize(array $data)
     {
-        $this->_data = json_decode($data[0], true);
+        $this->_data = $data;
     }
 
 }
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/SearchCharset.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/SearchCharset.php
@@ -184,12 +184,12 @@
      */
     public function __serialize()
     {
-        return array(json_encode($this->_charsets));
+        return $this->_charsets;
     }
 
     public function __unserialize(array $data)
     {
-        $this->_charsets = json_decode($data[0], true);
+        $this->_charsets = $data;
     }
 
 }
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Thread.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Data/Thread.php
@@ -201,15 +201,12 @@
      */
     public function __serialize()
     {
-        return array(json_encode(array(
-            $this->_thread,
-            $this->_type,
-        )));
+        return [$this->_thread, $this->_type];
     }
 
     public function __unserialize(array $data)
     {
-        list($this->_thread, $this->_type) = json_decode($data[0], true);
+        list($this->_thread, $this->_type) = $data;
     }
 
     /* Protected methods. */
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Ids/Map.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Ids/Map.php
@@ -233,18 +233,16 @@
         /* Sort before storing; provides more compressible representation. */
         $this->sort();
 
-        return array(json_encode(array(
+        return [
             strval(new Horde_Imap_Client_Ids(array_keys($this->_ids))),
             strval(new Horde_Imap_Client_Ids(array_values($this->_ids)))
-        )));
+        ];
     }
 
     /**
      */
     public function __unserialize($data)
     {
-        $data = json_decode($data[0], true);
-
         $keys = new Horde_Imap_Client_Ids($data[0]);
         $vals = new Horde_Imap_Client_Ids($data[1]);
         $this->_ids = array_combine($keys->ids, $vals->ids);
--- a/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Mailbox.php
+++ b/Horde_Imap_Client-2.30.6/lib/Horde/Imap/Client/Mailbox.php
@@ -153,12 +153,12 @@
      */
     public function __serialize()
     {
-        return array(json_encode(array($this->_utf7imap, $this->_utf8)));
+        return [$this->_utf7imap, $this->_utf8];
     }
 
     public function __unserialize(array $data)
     {
-        list($this->_utf7imap, $this->_utf8) = json_decode($data[0], true);
+        list($this->_utf7imap, $this->_utf8) = $data;
     }
 
 }
